{
  "name": "@audio-arcade/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.19",
    "@livekit/components-styles": "^1.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "livekit-client": "^2.15.6",
    "livekit-server-sdk": "^2.13.3",
    "next": "^16.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.24",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
